// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0408C93F2716BEB3005F4E94 /* TabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0408C93E2716BEB3005F4E94 /* TabBarController.m */; };
		0418700E271FF99F0009938E /* DataCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0418700D271FF99F0009938E /* DataCell.m */; };
		0426300B27215E22006CE273 /* DetailController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0426300A27215E22006CE273 /* DetailController.m */; };
		0433F1792716B44E002FB241 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0433F1782716B44E002FB241 /* AppDelegate.m */; };
		0433F17C2716B44E002FB241 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0433F17B2716B44E002FB241 /* SceneDelegate.m */; };
		0433F1842716B451002FB241 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0433F1832716B451002FB241 /* Assets.xcassets */; };
		0433F1872716B451002FB241 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0433F1852716B451002FB241 /* LaunchScreen.storyboard */; };
		0433F18A2716B451002FB241 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0433F1892716B451002FB241 /* main.m */; };
		0433F1942716B451002FB241 /* mosad_HW2Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0433F1932716B451002FB241 /* mosad_HW2Tests.m */; };
		0433F19F2716B451002FB241 /* mosad_HW2UITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0433F19E2716B451002FB241 /* mosad_HW2UITests.m */; };
		047BF47F27170E3500501BA1 /* UserController.m in Sources */ = {isa = PBXBuildFile; fileRef = 047BF47E27170E3500501BA1 /* UserController.m */; };
		0492AB0F271FC41B00141302 /* DataHandle.m in Sources */ = {isa = PBXBuildFile; fileRef = 0492AB0E271FC41B00141302 /* DataHandle.m */; };
		04E7202D271811D300269A5C /* DiscoverController.m in Sources */ = {isa = PBXBuildFile; fileRef = 04E7202C271811D300269A5C /* DiscoverController.m */; };
		04E720312718120600269A5C /* AddController.m in Sources */ = {isa = PBXBuildFile; fileRef = 04E720302718120600269A5C /* AddController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0433F1902716B451002FB241 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0433F16C2716B44E002FB241 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0433F1732716B44E002FB241;
			remoteInfo = mosad_HW2;
		};
		0433F19B2716B451002FB241 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0433F16C2716B44E002FB241 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0433F1732716B44E002FB241;
			remoteInfo = mosad_HW2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0408C93E2716BEB3005F4E94 /* TabBarController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TabBarController.m; sourceTree = "<group>"; };
		0408C9402716BEC4005F4E94 /* TabBarController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TabBarController.h; sourceTree = "<group>"; };
		0418700C271FF9930009938E /* DataCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = DataCell.h; path = ../../../mosad_hw2/mosad_HW2/Layout/DataCell.h; sourceTree = "<group>"; };
		0418700D271FF99F0009938E /* DataCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = DataCell.m; path = ../../../mosad_hw2/mosad_HW2/Layout/DataCell.m; sourceTree = "<group>"; };
		0426300927215E18006CE273 /* DetailController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailController.h; sourceTree = "<group>"; };
		0426300A27215E22006CE273 /* DetailController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailController.m; sourceTree = "<group>"; };
		0433F1742716B44E002FB241 /* mosad_HW2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = mosad_HW2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0433F1772716B44E002FB241 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0433F1782716B44E002FB241 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0433F17A2716B44E002FB241 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		0433F17B2716B44E002FB241 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		0433F1832716B451002FB241 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0433F1862716B451002FB241 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0433F1882716B451002FB241 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0433F1892716B451002FB241 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0433F18F2716B451002FB241 /* mosad_HW2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = mosad_HW2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0433F1932716B451002FB241 /* mosad_HW2Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = mosad_HW2Tests.m; sourceTree = "<group>"; };
		0433F1952716B451002FB241 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0433F19A2716B451002FB241 /* mosad_HW2UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = mosad_HW2UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0433F19E2716B451002FB241 /* mosad_HW2UITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = mosad_HW2UITests.m; sourceTree = "<group>"; };
		0433F1A02716B451002FB241 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		047BF47E27170E3500501BA1 /* UserController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UserController.m; sourceTree = "<group>"; };
		047BF48027170E3E00501BA1 /* UserController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UserController.h; sourceTree = "<group>"; };
		0492AB0D271FC41000141302 /* DataHandle.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DataHandle.h; sourceTree = "<group>"; };
		0492AB0E271FC41B00141302 /* DataHandle.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DataHandle.m; sourceTree = "<group>"; };
		04E7202C271811D300269A5C /* DiscoverController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DiscoverController.m; sourceTree = "<group>"; };
		04E7202E271811DB00269A5C /* DiscoverController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DiscoverController.h; sourceTree = "<group>"; };
		04E7202F271811FA00269A5C /* AddController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AddController.h; sourceTree = "<group>"; };
		04E720302718120600269A5C /* AddController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AddController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0433F1712716B44E002FB241 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0433F18C2716B451002FB241 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0433F1972716B451002FB241 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0408C9372716BCE0005F4E94 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				0408C98927170703005F4E94 /* SubPages */,
				0408C9402716BEC4005F4E94 /* TabBarController.h */,
				0408C93E2716BEB3005F4E94 /* TabBarController.m */,
				04E7202E271811DB00269A5C /* DiscoverController.h */,
				04E7202C271811D300269A5C /* DiscoverController.m */,
				04E7202F271811FA00269A5C /* AddController.h */,
				04E720302718120600269A5C /* AddController.m */,
				047BF48027170E3E00501BA1 /* UserController.h */,
				047BF47E27170E3500501BA1 /* UserController.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		0408C98227170680005F4E94 /* Layout */ = {
			isa = PBXGroup;
			children = (
				0492AB0D271FC41000141302 /* DataHandle.h */,
				0492AB0E271FC41B00141302 /* DataHandle.m */,
				0418700C271FF9930009938E /* DataCell.h */,
				0418700D271FF99F0009938E /* DataCell.m */,
			);
			path = Layout;
			sourceTree = "<group>";
		};
		0408C98927170703005F4E94 /* SubPages */ = {
			isa = PBXGroup;
			children = (
				0426300927215E18006CE273 /* DetailController.h */,
				0426300A27215E22006CE273 /* DetailController.m */,
			);
			path = SubPages;
			sourceTree = "<group>";
		};
		0433F16B2716B44E002FB241 = {
			isa = PBXGroup;
			children = (
				0433F1762716B44E002FB241 /* mosad_HW2 */,
				0433F1922716B451002FB241 /* mosad_HW2Tests */,
				0433F19D2716B451002FB241 /* mosad_HW2UITests */,
				0433F1752716B44E002FB241 /* Products */,
			);
			sourceTree = "<group>";
		};
		0433F1752716B44E002FB241 /* Products */ = {
			isa = PBXGroup;
			children = (
				0433F1742716B44E002FB241 /* mosad_HW2.app */,
				0433F18F2716B451002FB241 /* mosad_HW2Tests.xctest */,
				0433F19A2716B451002FB241 /* mosad_HW2UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0433F1762716B44E002FB241 /* mosad_HW2 */ = {
			isa = PBXGroup;
			children = (
				0408C98227170680005F4E94 /* Layout */,
				0408C9372716BCE0005F4E94 /* Controllers */,
				0433F1772716B44E002FB241 /* AppDelegate.h */,
				0433F1782716B44E002FB241 /* AppDelegate.m */,
				0433F17A2716B44E002FB241 /* SceneDelegate.h */,
				0433F17B2716B44E002FB241 /* SceneDelegate.m */,
				0433F1832716B451002FB241 /* Assets.xcassets */,
				0433F1852716B451002FB241 /* LaunchScreen.storyboard */,
				0433F1882716B451002FB241 /* Info.plist */,
				0433F1892716B451002FB241 /* main.m */,
			);
			path = mosad_HW2;
			sourceTree = "<group>";
		};
		0433F1922716B451002FB241 /* mosad_HW2Tests */ = {
			isa = PBXGroup;
			children = (
				0433F1932716B451002FB241 /* mosad_HW2Tests.m */,
				0433F1952716B451002FB241 /* Info.plist */,
			);
			path = mosad_HW2Tests;
			sourceTree = "<group>";
		};
		0433F19D2716B451002FB241 /* mosad_HW2UITests */ = {
			isa = PBXGroup;
			children = (
				0433F19E2716B451002FB241 /* mosad_HW2UITests.m */,
				0433F1A02716B451002FB241 /* Info.plist */,
			);
			path = mosad_HW2UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0433F1732716B44E002FB241 /* mosad_HW2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0433F1A32716B451002FB241 /* Build configuration list for PBXNativeTarget "mosad_HW2" */;
			buildPhases = (
				0433F1702716B44E002FB241 /* Sources */,
				0433F1712716B44E002FB241 /* Frameworks */,
				0433F1722716B44E002FB241 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mosad_HW2;
			productName = mosad_HW2;
			productReference = 0433F1742716B44E002FB241 /* mosad_HW2.app */;
			productType = "com.apple.product-type.application";
		};
		0433F18E2716B451002FB241 /* mosad_HW2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0433F1A62716B451002FB241 /* Build configuration list for PBXNativeTarget "mosad_HW2Tests" */;
			buildPhases = (
				0433F18B2716B451002FB241 /* Sources */,
				0433F18C2716B451002FB241 /* Frameworks */,
				0433F18D2716B451002FB241 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0433F1912716B451002FB241 /* PBXTargetDependency */,
			);
			name = mosad_HW2Tests;
			productName = mosad_HW2Tests;
			productReference = 0433F18F2716B451002FB241 /* mosad_HW2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0433F1992716B451002FB241 /* mosad_HW2UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0433F1A92716B451002FB241 /* Build configuration list for PBXNativeTarget "mosad_HW2UITests" */;
			buildPhases = (
				0433F1962716B451002FB241 /* Sources */,
				0433F1972716B451002FB241 /* Frameworks */,
				0433F1982716B451002FB241 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0433F19C2716B451002FB241 /* PBXTargetDependency */,
			);
			name = mosad_HW2UITests;
			productName = mosad_HW2UITests;
			productReference = 0433F19A2716B451002FB241 /* mosad_HW2UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0433F16C2716B44E002FB241 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					0433F1732716B44E002FB241 = {
						CreatedOnToolsVersion = 12.5.1;
					};
					0433F18E2716B451002FB241 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 0433F1732716B44E002FB241;
					};
					0433F1992716B451002FB241 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 0433F1732716B44E002FB241;
					};
				};
			};
			buildConfigurationList = 0433F16F2716B44E002FB241 /* Build configuration list for PBXProject "mosad_HW2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0433F16B2716B44E002FB241;
			productRefGroup = 0433F1752716B44E002FB241 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0433F1732716B44E002FB241 /* mosad_HW2 */,
				0433F18E2716B451002FB241 /* mosad_HW2Tests */,
				0433F1992716B451002FB241 /* mosad_HW2UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0433F1722716B44E002FB241 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0433F1872716B451002FB241 /* LaunchScreen.storyboard in Resources */,
				0433F1842716B451002FB241 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0433F18D2716B451002FB241 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0433F1982716B451002FB241 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0433F1702716B44E002FB241 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0408C93F2716BEB3005F4E94 /* TabBarController.m in Sources */,
				0418700E271FF99F0009938E /* DataCell.m in Sources */,
				0426300B27215E22006CE273 /* DetailController.m in Sources */,
				0433F1792716B44E002FB241 /* AppDelegate.m in Sources */,
				047BF47F27170E3500501BA1 /* UserController.m in Sources */,
				0433F18A2716B451002FB241 /* main.m in Sources */,
				04E720312718120600269A5C /* AddController.m in Sources */,
				04E7202D271811D300269A5C /* DiscoverController.m in Sources */,
				0492AB0F271FC41B00141302 /* DataHandle.m in Sources */,
				0433F17C2716B44E002FB241 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0433F18B2716B451002FB241 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0433F1942716B451002FB241 /* mosad_HW2Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0433F1962716B451002FB241 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0433F19F2716B451002FB241 /* mosad_HW2UITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0433F1912716B451002FB241 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0433F1732716B44E002FB241 /* mosad_HW2 */;
			targetProxy = 0433F1902716B451002FB241 /* PBXContainerItemProxy */;
		};
		0433F19C2716B451002FB241 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0433F1732716B44E002FB241 /* mosad_HW2 */;
			targetProxy = 0433F19B2716B451002FB241 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0433F1852716B451002FB241 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0433F1862716B451002FB241 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0433F1A12716B451002FB241 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0433F1A22716B451002FB241 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0433F1A42716B451002FB241 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = mosad_HW2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cn.edu.sysu.shaozhd.mosad-HW2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0433F1A52716B451002FB241 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = mosad_HW2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cn.edu.sysu.shaozhd.mosad-HW2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0433F1A72716B451002FB241 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = mosad_HW2Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cn.edu.sysu.shaozhd.mosad-HW2Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/mosad_HW2.app/mosad_HW2";
			};
			name = Debug;
		};
		0433F1A82716B451002FB241 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = mosad_HW2Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cn.edu.sysu.shaozhd.mosad-HW2Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/mosad_HW2.app/mosad_HW2";
			};
			name = Release;
		};
		0433F1AA2716B451002FB241 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = mosad_HW2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cn.edu.sysu.shaozhd.mosad-HW2UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = mosad_HW2;
			};
			name = Debug;
		};
		0433F1AB2716B451002FB241 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = mosad_HW2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "cn.edu.sysu.shaozhd.mosad-HW2UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = mosad_HW2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0433F16F2716B44E002FB241 /* Build configuration list for PBXProject "mosad_HW2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0433F1A12716B451002FB241 /* Debug */,
				0433F1A22716B451002FB241 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0433F1A32716B451002FB241 /* Build configuration list for PBXNativeTarget "mosad_HW2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0433F1A42716B451002FB241 /* Debug */,
				0433F1A52716B451002FB241 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0433F1A62716B451002FB241 /* Build configuration list for PBXNativeTarget "mosad_HW2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0433F1A72716B451002FB241 /* Debug */,
				0433F1A82716B451002FB241 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0433F1A92716B451002FB241 /* Build configuration list for PBXNativeTarget "mosad_HW2UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0433F1AA2716B451002FB241 /* Debug */,
				0433F1AB2716B451002FB241 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0433F16C2716B44E002FB241 /* Project object */;
}
